<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lDA-Rc-KAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gVZ-8C-1Qa">
            <objects>
                <viewController id="lDA-Rc-KAY" customClass="ViewController" customModule="premiumAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPA-hw-3kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotaru2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7eH-Pd-Xwf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラーム時刻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSf-w2-5Gn">
                                <rect key="frame" x="0.0" y="66" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZJ-kA-xOD">
                                <rect key="frame" x="30" y="116" width="315" height="46"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrt-7G-BRT">
                                <rect key="frame" x="30" y="190" width="315" height="46"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金曜日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLD-mG-QhA">
                                <rect key="frame" x="0.0" y="379" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hN1-rW-vxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-yE-Oep">
                                <rect key="frame" x="0.0" y="444" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="POh-Su-flZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="107"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nge-vT-inD">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchONOFF:" destination="lDA-Rc-KAY" eventType="touchUpInside" id="t11-DT-Ovr"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-hj-UVC" customClass="CustomButton" customModule="premiumAlarm" customModuleProvider="target">
                                <rect key="frame" x="30" y="587" width="315" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hYk-KE-Olr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedStopButton:" destination="lDA-Rc-KAY" eventType="touchUpInside" id="VRJ-vp-aq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b7t-z6-W3d" firstAttribute="trailing" secondItem="yCf-yE-Oep" secondAttribute="trailing" id="3vq-9t-Ekh"/>
                            <constraint firstItem="7eH-Pd-Xwf" firstAttribute="top" secondItem="kPA-hw-3kl" secondAttribute="top" id="5KQ-YH-6k7"/>
                            <constraint firstItem="RSf-w2-5Gn" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" id="6Sn-bj-R9q"/>
                            <constraint firstItem="M2M-hj-UVC" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" constant="30" id="6Tp-oI-PjA"/>
                            <constraint firstItem="wrt-7G-BRT" firstAttribute="top" secondItem="IZJ-kA-xOD" secondAttribute="bottom" constant="28" id="8pa-6c-5sL"/>
                            <constraint firstItem="wrt-7G-BRT" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" constant="30" id="Cfb-i2-Rc8"/>
                            <constraint firstItem="rLD-mG-QhA" firstAttribute="top" secondItem="nge-vT-inD" secondAttribute="bottom" constant="30" id="E5H-8u-qTF"/>
                            <constraint firstItem="rLD-mG-QhA" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="Hbd-i1-NW9"/>
                            <constraint firstItem="7eH-Pd-Xwf" firstAttribute="trailing" secondItem="b7t-z6-W3d" secondAttribute="trailing" id="IhE-ZK-cgp"/>
                            <constraint firstItem="b7t-z6-W3d" firstAttribute="trailing" secondItem="IZJ-kA-xOD" secondAttribute="trailing" constant="30" id="KMe-ki-5Vy"/>
                            <constraint firstItem="nge-vT-inD" firstAttribute="top" secondItem="wrt-7G-BRT" secondAttribute="bottom" constant="82" id="MM2-AM-wTa"/>
                            <constraint firstItem="RSf-w2-5Gn" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="MVm-QB-kcr"/>
                            <constraint firstItem="b7t-z6-W3d" firstAttribute="trailing" secondItem="rLD-mG-QhA" secondAttribute="trailing" id="RS6-AG-79C"/>
                            <constraint firstItem="M2M-hj-UVC" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="S2L-tU-q0t"/>
                            <constraint firstItem="b7t-z6-W3d" firstAttribute="trailing" secondItem="RSf-w2-5Gn" secondAttribute="trailing" id="TNr-Bi-Jwg"/>
                            <constraint firstItem="IZJ-kA-xOD" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="UN3-VC-UKx"/>
                            <constraint firstItem="wrt-7G-BRT" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="Uz0-gr-lga"/>
                            <constraint firstItem="7eH-Pd-Xwf" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" id="V9d-s4-ktU"/>
                            <constraint firstItem="yCf-yE-Oep" firstAttribute="top" secondItem="rLD-mG-QhA" secondAttribute="bottom" constant="8" id="XYY-ru-pKG"/>
                            <constraint firstItem="IZJ-kA-xOD" firstAttribute="top" secondItem="RSf-w2-5Gn" secondAttribute="bottom" constant="14" id="eyc-GY-1UY"/>
                            <constraint firstItem="M2M-hj-UVC" firstAttribute="top" secondItem="yCf-yE-Oep" secondAttribute="bottom" constant="15" id="j0X-7g-Q0P"/>
                            <constraint firstItem="nge-vT-inD" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="kJ3-3i-s0C"/>
                            <constraint firstItem="7eH-Pd-Xwf" firstAttribute="bottom" secondItem="b7t-z6-W3d" secondAttribute="bottom" id="kur-Ui-aj8"/>
                            <constraint firstItem="b7t-z6-W3d" firstAttribute="trailing" secondItem="wrt-7G-BRT" secondAttribute="trailing" constant="30" id="plg-xm-iFI"/>
                            <constraint firstItem="rLD-mG-QhA" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" id="vGz-pt-a80"/>
                            <constraint firstItem="b7t-z6-W3d" firstAttribute="trailing" secondItem="M2M-hj-UVC" secondAttribute="trailing" constant="30" id="vIh-vo-Csz"/>
                            <constraint firstItem="nge-vT-inD" firstAttribute="centerY" secondItem="kPA-hw-3kl" secondAttribute="centerY" id="wR6-W5-TVi"/>
                            <constraint firstItem="yCf-yE-Oep" firstAttribute="centerX" secondItem="kPA-hw-3kl" secondAttribute="centerX" id="ycf-dh-6f6"/>
                            <constraint firstItem="yCf-yE-Oep" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" id="zBk-f9-Opx"/>
                            <constraint firstItem="IZJ-kA-xOD" firstAttribute="leading" secondItem="b7t-z6-W3d" secondAttribute="leading" constant="30" id="zMd-rW-wKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b7t-z6-W3d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bvq-BZ-eCB">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Ww6-eF-wGp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSwitch" destination="nge-vT-inD" id="Fyp-Pj-KNM"/>
                        <outlet property="alarmTimeTextField" destination="wrt-7G-BRT" id="ZHD-vN-VaI"/>
                        <outlet property="alarmWeekDayTextFiled" destination="IZJ-kA-xOD" id="I5r-TI-oRE"/>
                        <outlet property="nowTimeLabel" destination="yCf-yE-Oep" id="1YV-Cu-Vz6"/>
                        <outlet property="nowWeekDayLabel" destination="rLD-mG-QhA" id="tt4-DM-4W2"/>
                        <outlet property="stopButton" destination="M2M-hj-UVC" id="49V-F1-AQP"/>
                        <outlet property="timerButton" destination="M2M-hj-UVC" id="Een-bh-fqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSQ-5X-umK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="hotaru2.jpg" width="480" height="720"/>
    </resources>
</document>
